        /*.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}*/
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgba(118, 153, 234, 0.224);
        }
        
        h1 {
            color: rgb(33, 161, 177);
            font-size: 40px;
            font-family: cursive;
            text-align: center;
            margin-top: 100px;
        }
        
        .underline {
            border: 4px rgba(14, 108, 118, 0.5) solid;
            width: 100px;
            margin: auto;
        }
        
        .container {
            display: grid;
            justify-content: space-around;
            justify-items: center;
            margin: 50px auto;
        }
        
        .img {
            height: 200px;
            border: 5px solid rgb(193, 96, 96);
            border-radius: 10px;
            width: 400px;
        }
        
        .item {
            border-bottom: 2px dotted rgb(222, 133, 133);
        }
        
        .title {
            padding-right: 100px;
            display: inline;
        }
        
        .price {
            color: rgb(193, 96, 96);
            padding-left: 80px;
            display: inline;
        }
        
        .info {
            width: 400px;
            color: rgba(14, 4, 4, 0.765);
        }